body {
  padding-block-start: 100px;
  padding-bottom: 200px;
  image-rendering: auto;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
  align-content: center;
}
header{ position: -webkit-sticky;
    font-size: 30px;
    font-style: normal;
padding-top: 20PX;
padding-bottom: 20PX;
color: #FF6C02;
text-align: center;
}
  h1, h2, h3, h4, h5, h6
  {
text-align: center;
color:#541412; 
padding: auto;
text-decoration: underline;
}
p{text-align: center;
  border-radius: 0%;
  font-weight: 10px;
  font-family: 'Times New Roman', Times, serif;
  padding-bottom: 50px;
  height: fit-content;}
  ul{background-color: rgba(196, 191, 171, 0.796);
    opacity: 1;
   width: fit-content;
   text-align: justify;
    list-style-type: none;
    padding: 0px;
    width: 1300px;
    border: 5px;
    padding: 50px;
    margin: 5px;
  }
    li{float: left;
        padding-left: 150px;
        font-size: larger;
}
img{float: center;}
footer{
padding-bottom: 100px;
padding-top: 100px;
background-color: white;
font-size: medium;
align-items: center;
align-content: center;
text-align: center;
line-height: 200%;
}
img {
    border-radius: 0%;
  }
div{
align-content: center;
align-items: center;
text-align: center;
padding-left: 0px;
text-align: center;
font-weight: 100;
font-size: large;
}
img {
  margin-right: 30px;
}
columns{
  margin-right: 20px;
}
a {
  color: green;
  text-decoration: none;
  transition: all 0.0s ease-in-out;
}
a:hover {
  color: #541412;
  text-decoration: underline;
}
.card-groups {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.card-group {
  display: flex;
  margin: 0 20px;
}

.card {
  margin: 10px;
  width: 100%;
  max-width: 80%;
  border-radius: 10px;
  box-shadow: 0 12px 8px 0 #541412;
  overflow: hidden;
  background-color: #e8eceb;
  
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px 0 #e09e50;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background:none;
  background-color: wheat;
  position: fixed;
  top: 0;
  left: 0;
  width: 99%;
}

.nav-links {
  flex-basis: 25%;
  text-align: center;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 50%;
  margin: 0 auto;
}

.nav-links a {
  color:#541412;
  text-decoration:none;
  font-size: 28px;
  font-weight: bold;
  position: relative;
}

.nav-links a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color:#4800ff;
  visibility: hidden;
  transform: scaleX(1);
  transition: all 0.1s ease-in-out 0s;
}
.nav-links a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}

.link1,
.link2,
.link3,
.link4 {
  flex-basis: 25%;
  text-align: center;
}
.container2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}

.container2 p {
  width: 45%;
  font-size: 20px;
  line-height: 1.5;
  order: 1;
}

.container2 img {
  max-width: 50%;
  border-radius: 50%;
  order: 2;
}
/*image with words in background*/
.image-section {
  position: relative;
  background-image: url('products.jpeg');
  background-size: auto;
  background-position: center;
  height: 450px; /* Adjust the height as needed */
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity as needed */
  color: white;
  padding: 20px;
  text-align: center;
}

.image-overlay h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.image-overlay p {
  font-size: 26px;
}
/*end of background image overlay*/
footer{
  background-color:wheat;
  width: 100%;
  height: 20%;

}